# Requirements


## Tools

Tools required to use this project:
- Bash >= 4
- Make
- [Docker](https://docs.docker.com/engine/install)
- [Docker compose](https://docs.docker.com/compose/install) >= 1.26.0
- [Traefik](https://gitlab.com/florenttorregrosa-docker/apps/docker-traefik)


## Note for Linux

Do not forget the
[post-installation steps](https://docs.docker.com/engine/install/linux-postinstall)!


## Note for Mac OS

Please [upgrade bash](../05-troubleshooting.md)
